# carteira_rural_simplificada

./: carteira.sln  carteira_rural.sln
Util/: setup do projeto.sh
database/: carteira_rural.db
sdk/uhlig.sdk.api/: api.csproj  sdk.api.csproj
sdk/uhlig.sdk.domain/Entities/: BaseEntitty.cs
sdk/uhlig.sdk.infra.crosscutting/: infra.crosscutting.csproj  sdkinfra.crosscutting.csproj
sdk/uhlig.sdk.infra.data/: infra.data.csproj  sdk.infra.data.csproj
sdk/uhlig.sdk.service/: sdk.service.csproj  service.csproj
sql/: data.sql  structure.sql
src/uhlig.carteira.api/: api.csproj
src/uhlig.carteira.api/Controllers/: TesteController.cs
src/uhlig.carteira.api/Properties/: launchSettings.json
src/uhlig.carteira.domain/Entities/: ClienteEntity.cs  MetricaEntity.cs  ProdutoEntity.cs  ProdutorEntity.cs  UsuarioEntity.cs
src/uhlig.carteira.infra.crosscutting/: Class1.cs  infra.crosscutting.csproj
src/uhlig.carteira.infra.data/: Class1.cs  infra.data.csproj
src/uhlig.carteira.service/: service.csproj
